monun-docs/auto-contrib/action.yml
name: 'auto-contrib'
description: 'Add contributors automatically'
inputs:
  gh_token:
    description: 'TOKEN'
    required: true
  vars:
    description: 'Variables'
  repo:
    description: 'repo'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

monun-docs/auto-contrib/.github/workflows/test.yml
- name: Start workflow
  uses: monun-docs/auto-contrib@v1.0
  with:
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    repo: monun-docs/auto-contrib
    vars: '{ "moderator": [ "dolphin2410" ] }'